_________________######____________________######________
________________#......#__________________#......#_______
_______________#........#________________#........#______
____###########..........################..........######
____#....#....#..........#....#....#....#..........#....#
____#....#....#..........#....#....#....#..........#....#
____#....#....#..........#....#....#....#..........#....#
########+#+####+########+#+####+####+####+########+####+#
........................................................#
###.##########.####+#+####.###################+#.########
EE+.+...#....+.#....#....#.#................#..#.+....#__
EE+.#...#....#.#...@#....#.#................#<.#.#....#__
###.##########.###########.###+#################.######__
...............#_________#.......................#....#__
####+#+#######+#_________####+####+##########+##.+....#__
#....#....#....#_________#....#....#____#......#.######__
#....#....#....#_________#....#....#____#......#.+....#__
#....#....#....#_________#....#....#____#......###....#__
################_________###########____#......#_#....#__
________________________________________#......#_#....#__
________________________________________########_######__
